## Task 1

In [1]:
"""Importing Libraries"""
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
""" importing BasicCompanyData dataset."""
BasicCompanyData = pd.read_csv("BasicCompanyData-2023-07-01-part7_7.csv")

### Understanding the dataset
1. Dataframe shape
2. Head and Tail
3. Dtypes
4. Columns in the dataset
4. info

In [3]:
""" Checking the BasicCompanyData shape"""

""" 259,638 rows and 55 columns """
print('BasicCompanyData shape :',BasicCompanyData.shape)

BasicCompanyData shape : (259638, 55)

In [4]:
"""showing the head in the BasicCompanyData"""
display('BasicCompanyData head:',BasicCompanyData.head())

"""showing the tail in the BasicCompanyData"""
display('BasicCompanyData tail:',BasicCompanyData.tail())

'BasicCompanyData head:'

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,VISION PACK LTD,10831327,NaN,NaN,6-8 MANVERS ROAD,SWALLOWNEST,SHEFFIELD,NaN,UNITED KINGDOM,S26 4UD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/08/2023,18/07/2022
1,VISION PAINT & DESIGN LIMITED,05628705,NaN,NaN,9 FAIRLOP AVENUE,NaN,CANVEY ISLAND,ESSEX,NaN,SS8 9DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2023,03/11/2022
2,VISION PAINT SPRAYING LIMITED,10947174,NaN,NaN,UNIT 4F MANOR BUSINESS PARK,WOODFORD HALSE,DAVENTRY,NaN,ENGLAND,NN11 3UB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/09/2021,04/09/2020
3,VISION PARATUS LTD,14906975,NaN,NaN,71-75 SHELTON STREET,COVENT GARDEN,LONDON,NaN,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/06/2024,NaN
4,VISION PARK CYGNET MANAGEMENT COMPANY LIMITED,05747663,NaN,NaN,"4 OFFICE VILLAGE FORDER WAY, CYGNET PARK",HAMPTON,PETERBOROUGH,CAMBRIDGESHIRE,ENGLAND,PE7 8GX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/04/2024,31/03/2023

'BasicCompanyData tail:'

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
259633,“THE GREENHOUSE” COMPANY LTD,11457383,NaN,NaN,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,SHROPSHIRE,ENGLAND,SY1 1XF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/07/2024,22/06/2023
259634,“THE SKULL” SAUCE COMPANY LTD,SC660098,NaN,NaN,9 BROOMBURN GROVE,NaN,EDINBURGH,NaN,SCOTLAND,EH12 7NN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/05/2024,27/04/2023
259635,“UGUR-97” FIRMASI LTD,13707057,NaN,NaN,60 BROMPTON ROAD,NaN,LONDON,NaN,UNITED KINGDOM,SW3 1BW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/11/2023,26/10/2022
259636,€ RECYCLING LIMITED,04528854,NaN,NaN,CARDINGTON POINT,TELFORD WAY,BEDFORD,NaN,ENGLAND,MK42 0PQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/06/2024,04/06/2023
259637,€URO IMPORTS LIMITED,08182582,NaN,NaN,414-416 BLACKPOOL ROAD,ASHTON-ON-RIBBLE,PRESTON,NaN,NaN,PR2 2DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/08/2023,14/08/2022

In [5]:
"""showing the available columns in BasicCompanyData dataset."""

display('BasicCompanyData columns:',BasicCompanyData.columns)

'BasicCompanyData columns:'

Index(['CompanyName', ' CompanyNumber', 'RegAddress.CareOf',
       'RegAddress.POBox', 'RegAddress.AddressLine1',
       ' RegAddress.AddressLine2', 'RegAddress.PostTown', 'RegAddress.County',
       'RegAddress.Country', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'Accounts.AccountRefDay',
       'Accounts.AccountRefMonth', 'Accounts.NextDueDate',
       'Accounts.LastMadeUpDate', 'Accounts.AccountCategory',
       'Returns.NextDueDate', 'Returns.LastMadeUpDate',
       'Mortgages.NumMortCharges', 'Mortgages.NumMortOutstanding',
       'Mortgages.NumMortPartSatisfied', 'Mortgages.NumMortSatisfied',
       'SICCode.SicText_1', 'SICCode.SicText_2', 'SICCode.SicText_3',
       'SICCode.SicText_4', 'LimitedPartnerships.NumGenPartners',
       'LimitedPartnerships.NumLimPartners', 'URI', 'PreviousName_1.CONDATE',
       ' PreviousName_1.CompanyName', ' PreviousName_2.CONDATE',
       ' PreviousName_2.CompanyName', 'PreviousName_3.CONDATE',
       ' PreviousName_3.CompanyName', 'PreviousName_4.CONDATE',
       ' PreviousName_4.CompanyName', 'PreviousName_5.CONDATE',
       ' PreviousName_5.CompanyName', 'PreviousName_6.CONDATE',
       ' PreviousName_6.CompanyName', 'PreviousName_7.CONDATE',
       ' PreviousName_7.CompanyName', 'PreviousName_8.CONDATE',
       ' PreviousName_8.CompanyName', 'PreviousName_9.CONDATE',
       ' PreviousName_9.CompanyName', 'PreviousName_10.CONDATE',
       ' PreviousName_10.CompanyName', 'ConfStmtNextDueDate',
       ' ConfStmtLastMadeUpDate'],
      dtype='object')

In [6]:
"""Checking the BasicCompanyData datatypes"""

display(BasicCompanyData.dtypes)

CompanyName                            object
 CompanyNumber                         object
RegAddress.CareOf                      object
RegAddress.POBox                       object
RegAddress.AddressLine1                object
 RegAddress.AddressLine2               object
RegAddress.PostTown                    object
RegAddress.County                      object
RegAddress.Country                     object
RegAddress.PostCode                    object
CompanyCategory                        object
CompanyStatus                          object
CountryOfOrigin                        object
DissolutionDate                       float64
IncorporationDate                      object
Accounts.AccountRefDay                float64
Accounts.AccountRefMonth              float64
Accounts.NextDueDate                   object
Accounts.LastMadeUpDate                object
Accounts.AccountCategory               object
Returns.NextDueDate                    object
Returns.LastMadeUpDate                 object
Mortgages.NumMortCharges                int64
Mortgages.NumMortOutstanding            int64
Mortgages.NumMortPartSatisfied          int64
Mortgages.NumMortSatisfied              int64
SICCode.SicText_1                      object
SICCode.SicText_2                      object
SICCode.SicText_3                      object
SICCode.SicText_4                      object
LimitedPartnerships.NumGenPartners      int64
LimitedPartnerships.NumLimPartners      int64
URI                                    object
PreviousName_1.CONDATE                 object
 PreviousName_1.CompanyName            object
 PreviousName_2.CONDATE                object
 PreviousName_2.CompanyName            object
PreviousName_3.CONDATE                 object
 PreviousName_3.CompanyName            object
PreviousName_4.CONDATE                 object
 PreviousName_4.CompanyName            object
PreviousName_5.CONDATE                 object
 PreviousName_5.CompanyName            object
PreviousName_6.CONDATE                 object
 PreviousName_6.CompanyName            object
PreviousName_7.CONDATE                 object
 PreviousName_7.CompanyName            object
PreviousName_8.CONDATE                 object
 PreviousName_8.CompanyName            object
PreviousName_9.CONDATE                float64
 PreviousName_9.CompanyName           float64
PreviousName_10.CONDATE               float64
 PreviousName_10.CompanyName          float64
ConfStmtNextDueDate                    object
 ConfStmtLastMadeUpDate                object
dtype: object

In [7]:
"""Checking the BasicCompanyData dataset info"""

print(BasicCompanyData.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259638 entries, 0 to 259637
Data columns (total 55 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   CompanyName                         259638 non-null  object
 1    CompanyNumber                      259638 non-null  object
 2   RegAddress.CareOf                   1998 non-null    object
 3   RegAddress.POBox                    1597 non-null    object
 4   RegAddress.AddressLine1             256630 non-null  object
 5    RegAddress.AddressLine2            159723 non-null  object
 6   RegAddress.PostTown                 254875 non-null  object
 7   RegAddress.County                   81885 non-null   object
 8   RegAddress.Country                  203155 non-null  object
 9   RegAddress.PostCode                 255185 non-null  object
 10  CompanyCategory                     259638 non-null  object
 11  CompanyStatus                       259638 non-null  object
 12  CountryOfOrigin                     259638 non-null  object
 13  DissolutionDate                     0 non-null       float64
 14  IncorporationDate                   259638 non-null  object
 15  Accounts.AccountRefDay              252810 non-null  float64
 16  Accounts.AccountRefMonth            252810 non-null  float64
 17  Accounts.NextDueDate                252045 non-null  object
 18  Accounts.LastMadeUpDate             186153 non-null  object
 19  Accounts.AccountCategory            259638 non-null  object
 20  Returns.NextDueDate                 251907 non-null  object
 21  Returns.LastMadeUpDate              87160 non-null   object
 22  Mortgages.NumMortCharges            259638 non-null  int64
 23  Mortgages.NumMortOutstanding        259638 non-null  int64
 24  Mortgages.NumMortPartSatisfied      259638 non-null  int64
 25  Mortgages.NumMortSatisfied          259638 non-null  int64
 26  SICCode.SicText_1                   259638 non-null  object
 27  SICCode.SicText_2                   43292 non-null   object
 28  SICCode.SicText_3                   18764 non-null   object
 29  SICCode.SicText_4                   8666 non-null    object
 30  LimitedPartnerships.NumGenPartners  259638 non-null  int64
 31  LimitedPartnerships.NumLimPartners  259638 non-null  int64
 32  URI                                 259638 non-null  object
 33  PreviousName_1.CONDATE              24827 non-null   object
 34   PreviousName_1.CompanyName         24827 non-null   object
 35   PreviousName_2.CONDATE             4291 non-null    object
 36   PreviousName_2.CompanyName         4291 non-null    object
 37  PreviousName_3.CONDATE              933 non-null     object
 38   PreviousName_3.CompanyName         933 non-null     object
 39  PreviousName_4.CONDATE              230 non-null     object
 40   PreviousName_4.CompanyName         230 non-null     object
 41  PreviousName_5.CONDATE              62 non-null      object
 42   PreviousName_5.CompanyName         62 non-null      object
 43  PreviousName_6.CONDATE              17 non-null      object
 44   PreviousName_6.CompanyName         17 non-null      object
 45  PreviousName_7.CONDATE              6 non-null       object
 46   PreviousName_7.CompanyName         6 non-null       object
 47  PreviousName_8.CONDATE              2 non-null       object
 48   PreviousName_8.CompanyName         2 non-null       object
 49  PreviousName_9.CONDATE              0 non-null       float64
 50   PreviousName_9.CompanyName         0 non-null       float64
 51  PreviousName_10.CONDATE             0 non-null       float64
 52   PreviousName_10.CompanyName        0 non-null       float64
 53  ConfStmtNextDueDate                 256350 non-null  object
 54   ConfStmtLastMadeUpDate             204014 non-null  object
dtypes: float64(7), int64(6), object(42)
memory usage: 108.9+ MB
None

### Data preparation
1. Droping irrelevant columns based on requirements
2. Renaming the right colunms

In [8]:
  """Creating a new copy of BasicCompanyData by selecting the required columns CompanyCategory, 
  CompanyStatus and Accounts.AccountCategory
  """
    
BasicCompany_Data = BasicCompanyData[['CompanyCategory','CompanyStatus','Accounts.AccountCategory']].copy()

In [9]:
"""showing the available columns in BasicCompany_Data."""

display('BasicCompanyData columns:',BasicCompany_Data.columns)

'BasicCompanyData columns:'

Index(['CompanyCategory', 'CompanyStatus', 'Accounts.AccountCategory'], dtype='object')

In [10]:
"""Verifing the newly copied dataset"""

display(BasicCompany_Data.head())

,CompanyCategory,CompanyStatus,Accounts.AccountCategory
0,Private Limited Company,Active,TOTAL EXEMPTION FULL
1,Private Limited Company,Active,MICRO ENTITY
2,Private Limited Company,Active - Proposal to Strike off,MICRO ENTITY
3,Private Limited Company,Active,NO ACCOUNTS FILED
4,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,TOTAL EXEMPTION FULL

In [11]:
""" Understanding CompanyCategory field"""

print(BasicCompany_Data['CompanyCategory'].value_counts())

Private Limited Company                                                                      238550
PRI/LTD BY GUAR/NSC (Private, limited by guarantee, no share capital)                          6557
Limited Liability Partnership                                                                  2844
Limited Partnership                                                                            2255
PRI/LBG/NSC (Private, Limited by guarantee, no share capital, use of 'Limited' exemption)      1988
Community Interest Company                                                                     1881
Charitable Incorporated Organisation                                                           1815
Overseas Entity                                                                                1479
Registered Society                                                                              746
Other company type                                                                              623
Private Unlimited Company                                                                       277
Public Limited Company                                                                          236
Scottish Charitable Incorporated Organisation                                                   235
Investment Company with Variable Capital                                                         79
Royal Charter Company                                                                            26
Private Unlimited                                                                                21
United Kingdom Economic Interest Grouping                                                         9
Scottish Partnership                                                                              7
Industrial and Provident Society                                                                  5
Investment Company with Variable Capital(Umbrella)                                                1
Other Company Type                                                                                1
Further Education and Sixth Form College Corps                                                    1
Old Public Company                                                                                1
United Kingdom Societas                                                                           1
Name: CompanyCategory, dtype: int64

In [12]:
""" Filtering Private Limited Company fom newBCD"""

BasicCompany_Data_PLC = BasicCompany_Data[BasicCompany_Data['CompanyCategory'] == 'Private Limited Company']

In [13]:
"""Checking the unique categories in Accounts.AccountCategory"""

print('Unique Account Category:',BasicCompany_Data_PLC['CompanyCategory'].nunique())

Unique Account Category: 1

In [14]:
""" Filtering 'Active' fom CompanyStatus"""

BasicCompany_Data_Active = BasicCompany_Data_PLC[BasicCompany_Data_PLC['CompanyStatus'] == 'Active']

In [15]:
"""Checking the unique Active in CompanyStatus"""

print('Unique CompanyStatus:',BasicCompany_Data_Active['CompanyStatus'].nunique())

Unique CompanyStatus: 1

In [16]:
"""Verifying the various categories in Accounts.AccountCategory"""

print(BasicCompany_Data_Active['Accounts.AccountCategory'].value_counts())

MICRO ENTITY                   66674
NO ACCOUNTS FILED              58242
TOTAL EXEMPTION FULL           50879
DORMANT                        28221
UNAUDITED ABRIDGED              6833
FULL                            3312
SMALL                           2888
GROUP                            930
AUDIT EXEMPTION SUBSIDIARY       909
ACCOUNTS TYPE NOT AVAILABLE       68
AUDITED ABRIDGED                  62
TOTAL EXEMPTION SMALL             56
FILING EXEMPTION SUBSIDIARY       17
MEDIUM                             3
Name: Accounts.AccountCategory, dtype: int64

In [17]:
""" Renaming Accounts.AccountCategory to AccountCategory"""

BasicCompany_Data_Active.rename(columns={'Accounts.AccountCategory': 'AccountCategory'}, inplace=True)

In [18]:
""" Filtering 'Small' and 'Medium' fom CompanyStatus"""

BasicCompany_Data_SM = BasicCompany_Data_Active[(BasicCompany_Data_Active['AccountCategory'] == 'SMALL') | (BasicCompany_Data_Active['AccountCategory'] == 'MEDIUM')]

In [19]:
"""Checking the unique categories in AccountCategory"""

print('Unique Account Category:',BasicCompany_Data_SM['AccountCategory'].nunique())

Unique Account Category: 2

In [20]:
""" Verifying that Accounts Categories contains the filtered; ‘SMALL’ and ‘MEDIUM’"""

print(BasicCompany_Data_SM['AccountCategory'].value_counts())

SMALL     2888
MEDIUM       3
Name: AccountCategory, dtype: int64

In [21]:
""" Resetting the index using reset_index()"""

processed_BasicCompanyData = BasicCompany_Data_SM.reset_index(drop=True)
display(processed_BasicCompanyData.head())
display(processed_BasicCompanyData.tail())

           CompanyCategory CompanyStatus AccountCategory
0  Private Limited Company        Active           SMALL
1  Private Limited Company        Active           SMALL
2  Private Limited Company        Active           SMALL
3  Private Limited Company        Active           SMALL
4  Private Limited Company        Active           SMALL

              CompanyCategory CompanyStatus AccountCategory
2886  Private Limited Company        Active           SMALL
2887  Private Limited Company        Active           SMALL
2888  Private Limited Company        Active           SMALL
2889  Private Limited Company        Active           SMALL
2890  Private Limited Company        Active           SMALL

In [22]:
""" Checking the processed_BasicCompanyData shape"""
""" 2891 rows and 3 columns """

print('processedData :',processed_BasicCompanyData.shape)

processedData : (2891, 3)

In [23]:
"""Checking the info of the newly created processedData"""
"""No missing entries identified."""

print(processed_BasicCompanyData.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CompanyCategory  2891 non-null   object
 1   CompanyStatus    2891 non-null   object
 2   AccountCategory  2891 non-null   object
dtypes: object(3)
memory usage: 67.9+ KB
None

In [24]:
"""Saving processed_BasicCompanyData as output.csv"""

processed_BasicCompanyData.to_csv('filtered_BasicCompanyData.csv', index=False)

In [25]:
""" importing and printing out.csv dataset as out to validate if it was saved successfully."""

filtered_BasicCompanyData = pd.read_csv("filtered_BasicCompanyData.csv")
display(filtered_BasicCompanyData.head(5))

           CompanyCategory CompanyStatus AccountCategory
0  Private Limited Company        Active           SMALL
1  Private Limited Company        Active           SMALL
2  Private Limited Company        Active           SMALL
3  Private Limited Company        Active           SMALL
4  Private Limited Company        Active           SMALL

# Task 2

In [26]:
"""Importing Libraries"""
import requests
import json

In [27]:
# """Namsor Api_Key"""
api_key = 'a4a2c5055b4a5032f556ae7e8fdf217d'


# """ importing Names_List excel."""
Names_List = pd.read_excel('Names_List.xlsx', sheet_name='Sheet3')


# """Defining an empty list to hold the Ethnicity and EthnicityAlt of each name list"""
Ethnicity = []
EthnicityAlt = []



for index, row in Names_List.head(len(Names_List)).iterrows(): 
    first_name = row['First Name']
    last_name = row['Last Name']
    
#   Name Diaspora post url
    url = "https://v2.namsor.com/NamSorAPIv2/api2/json/diasporaBatch"

    payload = {
      "personalNames": [
        {
          "id": "0d7d6417-0bbb-4205-951d-b3473f605b56",
          "firstName": first_name,
          "lastName": last_name,
          "countryIso2": "US"
        }
      ]
    }
    headers = {
        "X-API-KEY": api_key,
        "Accept": "application/json",
        "Content-Type": "application/json"
    }

    response = requests.request("POST", url, json=payload, headers=headers)
    
    
#   convert the JSON response to an object.
    response_object = json.loads(response.text)
    
    
    ethnicity = response_object['personalNames'][0]['ethnicity']
    ethnicityAlt = response_object['personalNames'][0]['ethnicityAlt']
    
    
#     appending ethnicity and ethnicityAlt to Ethnicity and EthnicityAlt respectively.
    Ethnicity.append(ethnicity)
    EthnicityAlt.append(ethnicityAlt)

    
 # creating .txt extension for each record based on the first and last name.
    file_name = f'{first_name}_{last_name}.txt'
    
    
    with open(file_name, 'w') as file:
        file.write(response.text)

        
if (len(Ethnicity) == len(Names_List) and len(EthnicityAlt) == len(Names_List)):
    
    # Adding the lists as a new column to Names_List. 
    Names_List['Ethnicity'] = Ethnicity
    Names_List['EthnicityAlt'] = EthnicityAlt
    
    
#     """Saving the updated data  as File_Name_updated.xlsx"""
    Names_List.to_excel('File_Name_updated.xlsx', index = False)

    # Print the updated Names_List
    display(Names_List)
else:
    print("Length of the lists does not match the number of rows in the Names_List.")

    First Name         Last Name        Ethnicity     EthnicityAlt
0      William             Smith          British    HispanoLatino
1       Davies            Okeowo         Nigerian           Kenyan
2         Zere          Iskinder           Jewish          Turkish
3    Emiliano             Fuerte         Hispanic       Portuguese
4     Emigdio              Valle         Hispanic           French
5      Juliet              Grant  AfricanAmerican          British
6       Harvey           Shepard          British  AfricanAmerican
7       Ulric             Parker  AfricanAmerican    HispanoLatino
8      Azzurra           Marotta          Italian           Jewish
9       Jacopo            Greece          British    HispanoLatino
10      Daniel             Evans          British  AfricanAmerican
11      Ozawa              Nobuo         Japanese        Congolese
12    Akiyama               Iwao         Japanese        Congolese
13    Mohammed             Abara         Moroccan         Algerian
14     Gillian        Madonsela        Zimbabwean            Gabon
15  Katherine           Johnson   AfricanAmerican    HispanoLatino
16     Marina              Cruz     HispanoLatino   NativeHawaiian
17  Leelawati               Kar        Surinamese   NativeHawaiian
18      Nitika            Sethi            Indian             Thai
19    Prabhat             Baral        Surinamese         Nepalese
20       Vivek             Jadoo        Mauritius           Indian
21       Vinod              Babu           Indian         Nepalese
22      Ajeesh            Mohan            Indian        Mauritius
23      Rekha   Balasubramanian        Surinamese           Indian
24      Jonah          Saarinen           Finnish           Danish